<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="121.0" layoutY="14.0" prefHeight="40.0" prefWidth="281.0">
         <children>
            <TextField fx:id="idTextSearch" onAction="#pressEnter" prefHeight="30.0" prefWidth="205.0" promptText="search video" style="-fx-position-shape: center;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Region prefHeight="40.0" prefWidth="10.0" />
            <Button fx:id="idButSearch" mnemonicParsing="false" onAction="#actionButton" prefHeight="31.0" prefWidth="57.0" text="Search" />
         </children>
      </HBox>
      <ListView fx:id="idListView" layoutY="55.0" prefHeight="581.0" prefWidth="416.0" />
   </children>
</Pane>
